<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>stop watch</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/common.js"></script>
  </head>
  <body>
    <div id="stop-watch-wrap">
      <div id="stop-watch">0</div>
      <div class="button-wrap">
        <button onclick="startCount()">start</button>
        <button onclick="stopCount()">stop</button>
        <button onclick="resetCount()">reset</button>
      </div>
    </div>
  </body>
</html>
